proto/grt.proto

syntax = "proto3";

package eth.grt.v1;

message Transfer {
  string from = 2;
  string to = 3;
  string amount = 4;
  string tx_hash = 10;
  uint64 block_number = 11;
  uint64 timestamp = 12;
  uint32 log_index = 13;
  uint64 gas_used = 14;
}

message Transfers {
  repeated Transfer transfers = 1;
}

message Approval {
  string owner = 2;
  string spender = 3;
  string value = 4;
  string tx_hash = 10;
  uint64 block_number = 11;
  uint64 timestamp = 12;
  uint32 log_index = 13;
  uint64 gas_used = 14;
}

message Approvals {
  repeated Approval approvals = 1;
}

message Account {
  uint64 balance = 2;
}

message Accounts {
  repeated Account accounts = 1;
}